spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testcustomer
spring.datasource.data=classpath:customer.sql

server.port=8081

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
spring.application.name=customer-registration-client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.instance.hostname=localhost

management.endpoints.web.exposure.include=*
